# Advent-Of-Code

./: AdventOfCode.sln  WARP.md
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
AdventOfCode.Core/: AdventOfCode.Core.csproj  Solver.cs  StringExtensions.cs
AdventOfCode.Core/Properties/: AssemblyInfo.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Class1.cs  CorruptionChecksumTests.cs  DayOneTests.cs  DayTwoTests.cs  InverseCaptchaTests.cs  SpiralMemoryTests.cs
AdventOfCode.Tests/Properties/: AssemblyInfo.cs
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  MyExtensions.cs  Program.cs  PuzzleInputs.cs
AdventOfCode/AdventOfCode.Blazor/: AdventOfCode.Blazor.csproj  Program.cs
AdventOfCode/AdventOfCode.Blazor/Components/: App.razor  _Imports.razor
AdventOfCode/AdventOfCode.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
AdventOfCode/AdventOfCode.Blazor/Components/Pages/: 2017.razor  MudTest.razor
AdventOfCode/AdventOfCode.Blazor/Properties/: launchSettings.json
AdventOfCode/AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode/AdventOfCode.Tests/2017/: DayFiveTests.cs  DayFourTests.cs  DayOneTests.cs  DayThreeTests.cs  DayTwoTests.cs  InverseCaptchaTests.cs  SpiralGridHelper.cs  SpiralMemoryTests.cs  TestInputs.cs
AdventOfCode/AdventOfCode/2017/: Solver.cs  SpiralGrid.cs  SpiralGridHelper.cs
AdventOfCode/BlazorLife/Pages/: Index.razor
AdventOfCode/Properties/: AssemblyInfo.cs
